# .env

# Debe ser 'test' para que las pruebas funcionales se ejecuten
NODE_ENV=test 

# URI de tu base de datos MongoDB (ejemplo)
MONGO_URI="mongodb+srv://fmc-user:6aeSHdj8gOvUw47X@cluster0.16ftlmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


